user nginx;

events {
  worker_connections 1024;
}

http {
  upstream grpc_server {
    least_conn;

    server server:4000;
  }

  server {
    listen 4433 ssl;
    http2 on;

    ssl_certificate /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;
    ssl_client_certificate /etc/nginx/certs/ca.pem;

    location / {
      grpc_pass grpc://grpc_server;
    }
  }
}
